# some_scripts

./: Dockercompose.yml  daemon.json  manager_services_script.sh  newly_installed_script.sh  node_exporter.service  snmpd.conf  traefik.toml
TodoAPI/: Docker-compose.yml  Dockerfile.yml  TodoAPI.sln  entrypoint.sh
TodoAPI/TodoAPI/: MyMetrics.cs  Program.cs  Startup.cs  TodoAPI.csproj
TodoAPI/TodoAPI/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoAPI/TodoAPI/Migrations/: 20211025042523_Init.Designer.cs  20211025042523_Init.cs  TodoContextModelSnapshot.cs
TodoAPI/TodoAPI/Models/: TodoContext.cs  TodoItem.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
config/: snmp.yml  snmp_exporter.service
docker_auto_scale/: my_handler.py  my_hook.py
installation_scripts/: newly_installed_script.sh
