<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.2.1" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Reporting.Metrics" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
